clientID = 426620022974-b68jh0ev3l6e5pbnc93p8ugaa57sfrn1.apps.googleusercontent.com
clientSecret = bdcwhPBJsSBACSTjAadJXWrA

FB_APP_ID=1472702622909022
FB_APP_SECRET=252ff29d440cb3c3b34fa164c86fdd81

ATLAS_URI = mongodb+srv://yaz123:yaz123@cluster0-o55bk.mongodb.net/secretsapp?retryWrites=true&w=majority

cookiekey = liveeverydayasitsyourlastday